## Recommendation Systems

* 1. Item(Product) Based Recommender Systems
* 2. User Based Recommender Systems

In [1]:
import numpy as np
import pandas as pd

import warnings
warnings.filterwarnings("ignore")
warnings.warn("this will not show")

In [2]:
data = pd.read_csv("D:\\IT_World\\Magnimind_Academy\\datasets\\recom\\recom.csv")
df = data.copy()
df

,Unnamed: 0,Main_ID,Transaction_ID,Date,Price,Code_Product,Amount,ItemKey
0,0,90fada91,264f7a69,2022-10-07 20:53:49.153,125.0,5002.0,1.0,5002.0
1,1,9006f9ac,45c7d853,2022-09-17 15:54:57.187,19.0,35012.0,1.0,NaN
2,2,32270891,61ad76dd,2022-11-28 13:51:55.667,141.0,5005.0,1.0,5005.0
3,3,97e03e47,41ee09f6,2022-09-12 16:20:22.110,4.5,35078.5,1.0,NaN
4,4,41949228,244fe6d8,2022-10-14 18:53:43.933,129.5,49291.5,5.0,NaN
...,...,...,...,...,...,...,...,...
49995,49995,bb127ffb,4e0eb5ab,2022-09-24 21:48:20.847,111.5,45004.0,4.0,45004.0
49996,49996,a8bc484a,c9946c16,2022-11-18 19:49:01.973,34.0,49292.0,1.0,NaN
49997,49997,c983862a,d1a35c5c,2022-11-24 20:02:43.023,178.0,5001.5,1.0,5001.5
49998,49998,8821da12,66f9b474,2022-11-06 13:07:01.423,26.0,49291.5,1.0,NaN
49999,49999,7f281f91,0ff8b41f,2022-10-10 16:06:20.473,52.0,45001.5,1.0,45001.5

In [3]:
# Dropping "Unnamed:0" column

# df.iloc[:,1:]
df = df.drop("Unnamed: 0", axis = 1)
df

,Main_ID,Transaction_ID,Date,Price,Code_Product,Amount,ItemKey
0,90fada91,264f7a69,2022-10-07 20:53:49.153,125.0,5002.0,1.0,5002.0
1,9006f9ac,45c7d853,2022-09-17 15:54:57.187,19.0,35012.0,1.0,NaN
2,32270891,61ad76dd,2022-11-28 13:51:55.667,141.0,5005.0,1.0,5005.0
3,97e03e47,41ee09f6,2022-09-12 16:20:22.110,4.5,35078.5,1.0,NaN
4,41949228,244fe6d8,2022-10-14 18:53:43.933,129.5,49291.5,5.0,NaN
...,...,...,...,...,...,...,...
49995,bb127ffb,4e0eb5ab,2022-09-24 21:48:20.847,111.5,45004.0,4.0,45004.0
49996,a8bc484a,c9946c16,2022-11-18 19:49:01.973,34.0,49292.0,1.0,NaN
49997,c983862a,d1a35c5c,2022-11-24 20:02:43.023,178.0,5001.5,1.0,5001.5
49998,8821da12,66f9b474,2022-11-06 13:07:01.423,26.0,49291.5,1.0,NaN
49999,7f281f91,0ff8b41f,2022-10-10 16:06:20.473,52.0,45001.5,1.0,45001.5

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Main_ID         50000 non-null  object
 1   Transaction_ID  50000 non-null  object
 2   Date            50000 non-null  object
 3   Price           50000 non-null  float64
 4   Code_Product    50000 non-null  float64
 5   Amount          50000 non-null  float64
 6   ItemKey         28597 non-null  float64
dtypes: float64(4), object(3)
memory usage: 2.7+ MB

In [5]:
# df[df["ItemKey"].notnull()].loc[df["ItemKey"]!= df["Code_Product"]]
df[df["ItemKey"]!= df["Code_Product"]].loc[df["ItemKey"].notnull()]

Empty DataFrame
Columns: [Main_ID, Transaction_ID, Date, Price, Code_Product, Amount, ItemKey]
Index: []

In [6]:
# Number of users
print('The recom dataset has', df['Main_ID'].nunique(), 'unique users')

# Number of products
print('The recom dataset has', df['Code_Product'].nunique(), 'unique products')

# Number of amounts
print('The recom dataset has', df['Amount'].nunique(), 'unique amounts')

# List of unique amounts
print('The unique amounts are', sorted(df['Amount'].unique()))

The recom dataset has 28514 unique users
The recom dataset has 333 unique products
The recom dataset has 22 unique amounts
The unique amounts are [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 12.0, 13.0, 14.0, 16.0, 17.0, 18.0, 19.0, 20.0, 28.0, 33.0, 41.0, 54.0]

In [7]:
df[df.Main_ID == "bb127ffb"]

,Main_ID,Transaction_ID,Date,Price,Code_Product,Amount,ItemKey
9831,bb127ffb,59c2f872,2022-09-27 20:10:25.317,275.0,10032.5,1.0,10032.5
27562,bb127ffb,5b380459,2022-09-03 20:15:40.867,26.0,49291.5,1.0,NaN
38063,bb127ffb,8efe65da,2022-11-12 21:07:47.660,56.5,49291.5,1.0,NaN
49995,bb127ffb,4e0eb5ab,2022-09-24 21:48:20.847,111.5,45004.0,4.0,45004.0

In [8]:
df[df["Code_Product"] == 49291.5]

,Main_ID,Transaction_ID,Date,Price,Code_Product,Amount,ItemKey
4,41949228,244fe6d8,2022-10-14 18:53:43.933,129.5,49291.5,5.0,NaN
5,0e816717,654c3866,2022-10-21 20:53:45.037,72.0,49291.5,1.0,NaN
18,4e30e4bd,e4e0995f,2022-09-13 18:06:33.157,59.0,49291.5,1.0,NaN
44,1914e5ad,c263f5ca,2022-11-27 14:34:39.030,19.5,49291.5,1.0,NaN
50,21e2aea9,69ef6992,2022-08-28 17:13:01.943,47.5,49291.5,1.0,NaN
...,...,...,...,...,...,...,...
49974,3173fb30,c21108f5,2022-11-13 18:41:32.440,24.5,49291.5,1.0,NaN
49984,048570eb,c10f7dcc,2022-10-07 15:33:46.907,49.0,49291.5,1.0,NaN
49987,db8a4949,a48c43ce,2022-11-06 21:40:54.343,18.5,49291.5,1.0,NaN
49988,2316a392,c17bbc22,2022-11-02 18:08:09.760,50.5,49291.5,2.0,NaN
49998,8821da12,66f9b474,2022-11-06 13:07:01.423,26.0,49291.5,1.0,NaN

In [9]:
data = df.loc[:,["Main_ID", "Transaction_ID", "Price", "Code_Product","Amount"]]
data

        Main_ID Transaction_ID  Price  Code_Product  Amount
0      90fada91       264f7a69  125.0        5002.0     1.0
1      9006f9ac       45c7d853   19.0       35012.0     1.0
2      32270891       61ad76dd  141.0        5005.0     1.0
3      97e03e47       41ee09f6    4.5       35078.5     1.0
4      41949228       244fe6d8  129.5       49291.5     5.0
...         ...            ...    ...           ...     ...
49995  bb127ffb       4e0eb5ab  111.5       45004.0     4.0
49996  a8bc484a       c9946c16   34.0       49292.0     1.0
49997  c983862a       d1a35c5c  178.0        5001.5     1.0
49998  8821da12       66f9b474   26.0       49291.5     1.0
49999  7f281f91       0ff8b41f   52.0       45001.5     1.0

[50000 rows x 5 columns]

In [10]:
# from sklearn import preprocessing
# label_encoder = preprocessing.LabelEncoder()

# data['Code_Product']= label_encoder.fit_transform(data['Code_Product'])
# data['Code_Product'] = data['Code_Product'] + 1
# sorted(data['Code_Product'].unique())

In [11]:
# data.Code_Product = data.Code_Product.astype("string")
# data['Code_Product'] = "Product_" + data['Code_Product']
# print(data.info())
# data

## 1. Item(Product) Based Recommender Systems

In [12]:
agg_product = df.groupby('Code_Product').agg(mean_price = ('Price', 'mean'),
                                             mean_amount = ('Amount', 'mean'),
                                             number_of_amounts = ('Amount', 'count')).reset_index()

agg_product

     Code_Product  mean_price  mean_amount  number_of_amounts
0          5000.5   86.419376     1.240168               3814
1          5001.0  123.293785     1.252354                531
2          5001.5   69.574689     1.062241                482
3          5002.0   86.178622     1.119550                711
4          5002.5   83.200000     1.000000                  5
..            ...         ...          ...                ...
328      200045.5    8.437500     1.125000                  8
329      200046.0    5.500000     1.000000                  6
330      200046.5    4.500000     1.000000                  1
331      200047.0    5.000000     1.000000                  1
332      350027.5   25.000000     1.000000                  2

[333 rows x 4 columns]

In [13]:
data[data.Code_Product == 5002.0]

        Main_ID Transaction_ID  Price  Code_Product  Amount
0      90fada91       264f7a69  125.0        5002.0     1.0
228    234d758c       33f15e79  300.5        5002.0     1.0
304    681c9b1d       21bbd9db   74.5        5002.0     1.0
330    e9e83fb4       4149aba5   30.0        5002.0     1.0
366    23a27004       85fb5462   54.0        5002.0     1.0
...         ...            ...    ...           ...     ...
49431  5983eb64       021059c5   37.5        5002.0     1.0
49450  a7079782       e8b0c1cb   95.0        5002.0     2.0
49866  58ced35f       0f126676   70.0        5002.0     2.0
49905  a68e7c9b       324213ef   35.0        5002.0     1.0
49926  3b767f19       fc8173f1   31.0        5002.0     1.0

[711 rows x 5 columns]

In [14]:
agg_product["weight"] = agg_product["mean_price"] * agg_product["mean_amount"]
agg_product = agg_product.sort_values("weight", ascending=False)
agg_product

     Code_Product  mean_price  mean_amount  number_of_amounts       weight
70        15029.0  335.000000     3.000000                  1  1005.000000
10         5008.0  501.000000     1.000000                  2   501.000000
33        10006.0  285.875000     1.750000                  4   500.281250
85        20025.0  240.500000     2.000000                  3   481.000000
88        20034.5  173.625000     2.375000                  8   412.359375
..            ...         ...          ...                ...          ...
150       35075.0    4.714286     1.047619                 21     4.938776
139       35027.0    3.312500     1.375000                  8     4.554688
330      200046.5    4.500000     1.000000                  1     4.500000
145       35049.5    3.833333     1.166667                  6     4.472222
140       35030.0    2.000000     1.000000                  1     2.000000

[333 rows x 5 columns]

In [15]:
# Let's look the products with over 100 weight

agg_product_100 = agg_product[agg_product.weight > 100]
agg_product_100

     Code_Product  mean_price  mean_amount  number_of_amounts       weight
70        15029.0  335.000000     3.000000                  1  1005.000000
10         5008.0  501.000000     1.000000                  2   501.000000
33        10006.0  285.875000     1.750000                  4   500.281250
85        20025.0  240.500000     2.000000                  3   481.000000
88        20034.5  173.625000     2.375000                  8   412.359375
..            ...         ...          ...                ...          ...
286       49567.5   97.882641     1.051345                409   102.908400
93        25005.0  102.000000     1.000000                  4   102.000000
14         5012.0   83.253095     1.224209                727   101.919195
90        25003.5   86.281059     1.175153                491   101.393424
32        10004.0   89.390957     1.119681                376   100.089343

[83 rows x 5 columns]

In [16]:
# Merge data
df_agg = pd.merge(data, agg_product, on='Code_Product', how='left')
df_agg

,Main_ID,Transaction_ID,Price,Code_Product,Amount,mean_price,mean_amount,number_of_amounts,weight
0,90fada91,264f7a69,125.0,5002.0,1.0,86.178622,1.119550,711,96.481270
1,9006f9ac,45c7d853,19.0,35012.0,1.0,24.437500,1.000000,8,24.437500
2,32270891,61ad76dd,141.0,5005.0,1.0,259.070000,1.360000,50,352.335200
3,97e03e47,41ee09f6,4.5,35078.5,1.0,9.359589,1.294521,146,12.116180
4,41949228,244fe6d8,129.5,49291.5,5.0,46.490733,1.215594,4694,56.513873
...,...,...,...,...,...,...,...,...,...
49995,bb127ffb,4e0eb5ab,111.5,45004.0,4.0,57.132693,1.467600,3071,83.847948
49996,a8bc484a,c9946c16,34.0,49292.0,1.0,48.873715,1.235294,4862,60.373412
49997,c983862a,d1a35c5c,178.0,5001.5,1.0,69.574689,1.062241,482,73.905064
49998,8821da12,66f9b474,26.0,49291.5,1.0,46.490733,1.215594,4694,56.513873
49999,7f281f91,0ff8b41f,52.0,45001.5,1.0,69.259615,1.342308,780,92.967714

In [17]:
df_agg[df_agg.number_of_amounts == 3071]

,Main_ID,Transaction_ID,Price,Code_Product,Amount,mean_price,mean_amount,number_of_amounts,weight
15,e023871c,882bff04,53.5,45004.0,1.0,57.132693,1.4676,3071,83.847948
34,4757e511,4f5f6ec6,23.0,45004.0,1.0,57.132693,1.4676,3071,83.847948
39,39857b13,8b1db22b,77.5,45004.0,1.0,57.132693,1.4676,3071,83.847948
46,5103eaee,aa6bd813,16.0,45004.0,1.0,57.132693,1.4676,3071,83.847948
60,4772fe7d,3d26fed5,32.0,45004.0,1.0,57.132693,1.4676,3071,83.847948
...,...,...,...,...,...,...,...,...,...
49985,86c41f16,195380a9,38.0,45004.0,1.0,57.132693,1.4676,3071,83.847948
49986,50fef10a,38ce109f,40.5,45004.0,1.0,57.132693,1.4676,3071,83.847948
49991,c62a1743,81b11bfd,47.5,45004.0,1.0,57.132693,1.4676,3071,83.847948
49993,d3754d5f,0b8292d9,87.5,45004.0,2.0,57.132693,1.4676,3071,83.847948
49995,bb127ffb,4e0eb5ab,111.5,45004.0,4.0,57.132693,1.4676,3071,83.847948

In [18]:
df_agg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50000 entries, 0 to 49999
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Main_ID            50000 non-null  object
 1   Transaction_ID     50000 non-null  object
 2   Price              50000 non-null  float64
 3   Code_Product       50000 non-null  float64
 4   Amount             50000 non-null  float64
 5   mean_price         50000 non-null  float64
 6   mean_amount        50000 non-null  float64
 7   number_of_amounts  50000 non-null  int64
 8   weight             50000 non-null  float64
dtypes: float64(6), int64(1), object(2)
memory usage: 3.8+ MB

In [19]:
matrix = df_agg.pivot_table(index= ["Main_ID"], columns= ["Code_Product"], values = "Amount", aggfunc=np.sum)
# matrix = pd.pivot_table(df_agg, index= ["Main_ID"], columns= ["Code_Product"], values = "number_of_amounts")
print(matrix.shape)
matrix.head(10)

(28514, 333)

Code_Product,5000.5,5001.0,5001.5,5002.0,5002.5,5003.0,5004.0,5004.5,5005.0,5007.0,...,200035.5,200037.0,200037.5,200038.0,200038.5,200045.5,200046.0,200046.5,200047.0,350027.5
Main_ID,,,,,,,,,,,,,,,,,,,,,
00024de6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
00084856,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0008e848,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
00096930,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
000c66b7,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
000e98ee,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
00165e2e,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
00171ffd,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0019e439,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
001a93a4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
matrix.columns

Float64Index([  5000.5,   5001.0,   5001.5,   5002.0,   5002.5,   5003.0,
                5004.0,   5004.5,   5005.0,   5007.0,
              ...
              200035.5, 200037.0, 200037.5, 200038.0, 200038.5, 200045.5,
              200046.0, 200046.5, 200047.0, 350027.5],
             dtype='float64', name='Code_Product', length=333)

In [21]:
matrix[matrix[5000.5].notnull()]

Code_Product,5000.5,5001.0,5001.5,5002.0,5002.5,5003.0,5004.0,5004.5,5005.0,5007.0,...,200035.5,200037.0,200037.5,200038.0,200038.5,200045.5,200046.0,200046.5,200047.0,350027.5
Main_ID,,,,,,,,,,,,,,,,,,,,,
001b1dab,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
004673ca,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
00767d3a,2.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
00863f5a,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
009cf64f,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
ff44359f,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ff54873d,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ff727e7f,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ff9a8759,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ffb9f53a,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
# # Normalize Main_ID matrix
# matrix_norm = matrix.subtract(matrix.mean(axis=1), axis = 0)
# matrix_norm

In [23]:
matrix.corr()

Code_Product,5000.5,5001.0,5001.5,5002.0,5002.5,5003.0,5004.0,5004.5,5005.0,5007.0,...,200035.5,200037.0,200037.5,200038.0,200038.5,200045.5,200046.0,200046.5,200047.0,350027.5
Code_Product,,,,,,,,,,,,,,,,,,,,,
5000.5,1.000000,0.092985,0.042479,0.224513,NaN,NaN,NaN,-0.239549,2.374578e-01,-0.282575,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5001.0,0.092985,1.000000,0.138673,0.170463,NaN,NaN,NaN,0.471405,6.785511e-01,0.174078,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5001.5,0.042479,0.138673,1.000000,-0.154902,NaN,NaN,NaN,NaN,-1.110223e-16,1.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5002.0,0.224513,0.170463,-0.154902,1.000000,NaN,NaN,NaN,0.371696,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5002.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200045.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
200046.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
200046.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
200047.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
350027.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
# from sklearn.metrics.pairwise import cosine_similarity

# item_similarity_cosine = cosine_similarity(matrix_norm.fillna(0))
# item_similarity_cosine

In [25]:
product = 5002.0
product_sold= matrix[product]
similarity_with_other_products = matrix.corrwith(product_sold).sort_values(ascending= False)
print(f"************* The first 10 RECOMMENDED PRODUCTS for the product with product code'{product}' are:")
pd.DataFrame(similarity_with_other_products.head(11), columns=["Correlation"]).iloc[1:,:]

************* The first 10 RECOMMENDED PRODUCTS for the product with product code'5002.0' are:

              Correlation
Code_Product
40020.5          1.000000
35002.5          1.000000
40046.5          1.000000
30029.5          0.993661
45003.5          0.759326
48556.5          0.677003
35005.0          0.666667
10023.5          0.642043
5011.5           0.570121
35076.0          0.525885

## 2. User-Based Recommender Systems

### Data Preparation

In [26]:
df_agg

,Main_ID,Transaction_ID,Price,Code_Product,Amount,mean_price,mean_amount,number_of_amounts,weight
0,90fada91,264f7a69,125.0,5002.0,1.0,86.178622,1.119550,711,96.481270
1,9006f9ac,45c7d853,19.0,35012.0,1.0,24.437500,1.000000,8,24.437500
2,32270891,61ad76dd,141.0,5005.0,1.0,259.070000,1.360000,50,352.335200
3,97e03e47,41ee09f6,4.5,35078.5,1.0,9.359589,1.294521,146,12.116180
4,41949228,244fe6d8,129.5,49291.5,5.0,46.490733,1.215594,4694,56.513873
...,...,...,...,...,...,...,...,...,...
49995,bb127ffb,4e0eb5ab,111.5,45004.0,4.0,57.132693,1.467600,3071,83.847948
49996,a8bc484a,c9946c16,34.0,49292.0,1.0,48.873715,1.235294,4862,60.373412
49997,c983862a,d1a35c5c,178.0,5001.5,1.0,69.574689,1.062241,482,73.905064
49998,8821da12,66f9b474,26.0,49291.5,1.0,46.490733,1.215594,4694,56.513873
49999,7f281f91,0ff8b41f,52.0,45001.5,1.0,69.259615,1.342308,780,92.967714

In [27]:
product_sold_counts = pd.DataFrame(df_agg["Code_Product"].value_counts())
product_sold_counts

          Code_Product
49292.0           4862
49291.5           4694
5000.5            3814
45004.0           3071
10013.0           1572
...                ...
165001.0             1
48551.5              1
200047.0             1
200028.0             1
35008.0              1

[333 rows x 1 columns]

In [28]:
rare_products = product_sold_counts[product_sold_counts["Code_Product"] <= 100]
rare_products

          Code_Product
40027.0             94
45003.5             94
40036.0             93
40043.0             91
35097.0             90
...                ...
165001.0             1
48551.5              1
200047.0             1
200028.0             1
35008.0              1

[260 rows x 1 columns]

In [29]:
def create_user_product_df():
    product_counts = pd.DataFrame(df_agg["Code_Product"].value_counts())
    rare_products = product_sold_counts[product_counts["Code_Product"] <= 100].index
    sold_products = df_agg[~df_agg["Code_Product"].isin(rare_products)]
    user_product_df = sold_products.pivot_table(index=["Main_ID"], columns=["Code_Product"], values="Amount", aggfunc=np.sum)
    return user_product_df

user_product_df = create_user_product_df()
random_user = (pd.Series(user_product_df.index).sample(1, random_state=45).values)[0]
# random_user = "c983862a"
random_user

'8f134f7d'

In [30]:
user_product_df

Code_Product,5000.5,5001.0,5001.5,5002.0,5009.0,5011.5,5012.0,5017.0,5025.0,5027.0,...,48556.5,49129.0,49129.5,49130.0,49291.5,49292.0,49356.0,49427.5,49556.0,49567.5
Main_ID,,,,,,,,,,,,,,,,,,,,,
00084856,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN
0008e848,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
00096930,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN
000c66b7,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
000e98ee,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.0,1.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
fff8b1c4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
fff905d0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
fff9726b,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
fffa332b,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
ffff4aa9,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Determining the Products Sold by the User to Suggest --- Ã–neri YapÄ±lacak KullanÄ±cÄ±nÄ±n Ä°zlediÄŸi Filmlerin Belirlenmesi

In [31]:
random_user_df = user_product_df[user_product_df.index == random_user]
random_user_df

Code_Product,5000.5,5001.0,5001.5,5002.0,5009.0,5011.5,5012.0,5017.0,5025.0,5027.0,...,48556.5,49129.0,49129.5,49130.0,49291.5,49292.0,49356.0,49427.5,49556.0,49567.5
Main_ID,,,,,,,,,,,,,,,,,,,,,
8f134f7d,5.0,NaN,NaN,NaN,NaN,3.0,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.0,2.0,NaN,NaN,NaN,NaN

In [32]:
random_user_df.columns[random_user_df.notna().any()].tolist()

[5000.5,
 5011.5,
 5012.0,
 5027.5,
 25003.0,
 25003.5,
 45001.0,
 45001.5,
 45004.0,
 48513.0,
 49291.5,
 49292.0]

In [33]:
random_user_df = user_product_df[user_product_df.index == random_user]

products_sold = random_user_df.columns[random_user_df.notna().any()].tolist()

print("Number of Products Sold:",len(products_sold))

# user_product_df[user_product_df.index == random_user].dropna(axis = 1)
random_user_df[products_sold]

# user_product_df.loc[user_product_df.index == random_user,
#                   user_product_df.columns == pd.Series(products_sold).sample(1, random_state=45).values[0]]

Number of Products Sold: 12

Code_Product,5000.5,5011.5,5012.0,5027.5,25003.0,25003.5,45001.0,45001.5,45004.0,48513.0,49291.5,49292.0
Main_ID,,,,,,,,,,,,
8f134f7d,5.0,3.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0

### Accessing Data and Ids of Other Users Buying the Same Products --- AynÄ± ÃœrÃ¼nleri SatÄ±n Alan DiÄŸer KullanÄ±cÄ±larÄ±n Verisine ve Id'lerine EriÅŸmek

In [34]:
products_sold_df = user_product_df[products_sold]
products_sold_df

Code_Product,5000.5,5011.5,5012.0,5027.5,25003.0,25003.5,45001.0,45001.5,45004.0,48513.0,49291.5,49292.0
Main_ID,,,,,,,,,,,,
00084856,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0
0008e848,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
00096930,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN
000c66b7,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
000e98ee,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
fff8b1c4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
fff905d0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
fff9726b,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
fffa332b,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ffff4aa9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
user_product_count = products_sold_df.T.notnull().sum()
user_product_count = user_product_count.reset_index()
user_product_count.columns = ["userId", "product_count"]
user_product_count

         userId  product_count
0      00084856              2
1      0008e848              0
2      00096930              1
3      000c66b7              1
4      000e98ee              2
...         ...            ...
26369  fff8b1c4              0
26370  fff905d0              1
26371  fff9726b              1
26372  fffa332b              0
26373  ffff4aa9              0

[26374 rows x 2 columns]

In [36]:
user_product_count.product_count.value_counts()

1     13242
0     10584
2      1579
3       486
4       233
5       131
6        63
7        26
8        25
9         2
10        2
12        1
Name: product_count, dtype: int64

In [37]:
user_product_count[user_product_count["product_count"] > 5].sort_values("product_count", ascending=False)

         userId  product_count
14670  8f134f7d             12
20889  cb8a8f17             10
24959  f228052c             10
11836  734264e5              9
19529  bedecec3              9
...         ...            ...
8714   54a486a3              6
8443   52190704              6
8088   4e96001f              6
7633   49cc4071              6
26067  fd11ca32              6

[119 rows x 2 columns]

In [38]:
user_product_count[user_product_count["product_count"] == 10]

         userId  product_count
20889  cb8a8f17             10
24959  f228052c             10

In [39]:
# users_same_products = user_product_count[user_product_count["product_count"] > 5]["userId"]
perc = len(products_sold) * 60 / 100
users_same_products = user_product_count[user_product_count["product_count"] > perc]["userId"]
users_same_products

471      04ca2e79
746      07261a71
1024     09da80e8
1098     0a9049a2
1805     11a7e315
2385     176b081a
3875     253bec2d
4259     2939dcde
6422     3de07ae0
6759     4112b383
11836    734264e5
12024    751131ee
12932    7e31b243
14670    8f134f7d
15244    94b98f4a
16850    a4b715c1
17321    a977ffd4
17413    aa6d52d8
18602    b5e639b1
18817    b7faab24
19529    bedecec3
20024    c33b52b6
20889    cb8a8f17
21410    d0778daf
21453    d0dc89c0
21693    d328a192
22026    d617cece
24395    ecc18ae9
24959    f228052c
26034    fcd76b89
Name: userId, dtype: object

In [40]:
# products_sold_df = user_product_df[products_sold]
# user_product_count = products_sold_df.T.notnull().sum()
# user_product_count = user_product_count.reset_index()
# user_product_count.columns = ["userId", "product_count"]
# user_product_count[user_product_count["product_count"] > 5].sort_values("product_count", ascending=False)
# user_product_count[user_product_count["product_count"] == 10].count()
# users_same_products = user_product_count[user_product_count["product_count"] > 5]["userId"]
# users_same_products

# # perc = len(products_sold) * 60 / 100
# # users_same_products = user_product_count[user_product_count["product_count"] > perc]["userId"]
# # users_same_products

### Identification of Users with the Most Similar Behaviors to the User to be Suggested --- Ã–neri YapÄ±lacak KullanÄ±cÄ± ile En Benzer DavranÄ±ÅŸlÄ± KullanÄ±cÄ±larÄ±n Belirlenmesi

In [41]:
# 1. Combining data of random user and other users --- Rastgele kullanÄ±cÄ±nÄ±n(random user) ve diÄŸer kullanÄ±cÄ±larÄ±n verilerini bir araya getirme

In [42]:
random_user_df[products_sold]

Code_Product,5000.5,5011.5,5012.0,5027.5,25003.0,25003.5,45001.0,45001.5,45004.0,48513.0,49291.5,49292.0
Main_ID,,,,,,,,,,,,
8f134f7d,5.0,3.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0

In [43]:
products_sold_df[products_sold_df.index.isin(users_same_products)]

Code_Product,5000.5,5011.5,5012.0,5027.5,25003.0,25003.5,45001.0,45001.5,45004.0,48513.0,49291.5,49292.0
Main_ID,,,,,,,,,,,,
04ca2e79,5.0,NaN,NaN,NaN,1.0,2.0,7.0,2.0,3.0,NaN,3.0,8.0
07261a71,6.0,NaN,NaN,NaN,2.0,1.0,NaN,1.0,5.0,1.0,4.0,3.0
09da80e8,6.0,NaN,1.0,NaN,2.0,1.0,NaN,1.0,1.0,2.0,3.0,NaN
0a9049a2,1.0,3.0,1.0,1.0,NaN,NaN,1.0,2.0,NaN,NaN,3.0,1.0
11a7e315,1.0,NaN,NaN,2.0,2.0,1.0,3.0,3.0,7.0,NaN,1.0,NaN
176b081a,6.0,NaN,NaN,1.0,1.0,NaN,2.0,NaN,5.0,1.0,3.0,1.0
253bec2d,4.0,NaN,1.0,NaN,2.0,NaN,4.0,2.0,5.0,2.0,1.0,NaN
2939dcde,1.0,1.0,NaN,NaN,2.0,NaN,1.0,1.0,1.0,1.0,NaN,3.0
3de07ae0,NaN,1.0,2.0,NaN,2.0,2.0,1.0,NaN,NaN,2.0,1.0,3.0
4112b383,4.0,1.0,NaN,NaN,1.0,NaN,1.0,1.0,3.0,NaN,4.0,2.0
734264e5,10.0,1.0,NaN,1.0,2.0,2.0,1.0,NaN,4.0,NaN,1.0,4.0
751131ee,3.0,2.0,4.0,NaN,NaN,NaN,1.0,1.0,6.0,NaN,11.0,17.0
7e31b243,2.0,NaN,NaN,1.0,NaN,1.0,2.0,NaN,2.0,1.0,2.0,1.0
8f134f7d,5.0,3.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0
94b98f4a,NaN,1.0,NaN,NaN,2.0,4.0,1.0,2.0,2.0,NaN,3.0,6.0
a4b715c1,NaN,1.0,NaN,NaN,NaN,1.0,1.0,3.0,2.0,1.0,1.0,1.0
a977ffd4,5.0,4.0,NaN,1.0,1.0,1.0,2.0,NaN,4.0,NaN,3.0,NaN
aa6d52d8,NaN,1.0,NaN,NaN,5.0,NaN,3.0,2.0,10.0,4.0,5.0,3.0
b5e639b1,2.0,1.0,NaN,NaN,1.0,1.0,NaN,2.0,1.0,1.0,1.0,NaN
b7faab24,2.0,1.0,7.0,NaN,2.0,NaN,1.0,NaN,1.0,1.0,3.0,NaN
bedecec3,4.0,1.0,2.0,1.0,2.0,NaN,1.0,NaN,NaN,2.0,2.0,2.0
c33b52b6,11.0,3.0,2.0,1.0,NaN,NaN,NaN,NaN,7.0,7.0,3.0,5.0
cb8a8f17,2.0,3.0,NaN,1.0,2.0,NaN,1.0,1.0,5.0,1.0,3.0,3.0
d0778daf,14.0,NaN,NaN,NaN,3.0,3.0,4.0,NaN,1.0,2.0,1.0,1.0
d0dc89c0,2.0,1.0,NaN,NaN,4.0,NaN,1.0,2.0,3.0,NaN,6.0,6.0
d328a192,1.0,1.0,1.0,NaN,NaN,2.0,NaN,1.0,NaN,1.0,3.0,4.0
d617cece,1.0,NaN,1.0,NaN,1.0,1.0,NaN,1.0,1.0,1.0,6.0,NaN
ecc18ae9,3.0,NaN,1.0,NaN,NaN,1.0,1.0,NaN,1.0,1.0,2.0,2.0
f228052c,7.0,2.0,3.0,NaN,5.0,2.0,1.0,NaN,2.0,2.0,1.0,5.0
fcd76b89,2.0,NaN,NaN,NaN,3.0,1.0,1.0,NaN,2.0,1.0,1.0,2.0

In [44]:
final_df = pd.concat([products_sold_df[products_sold_df.index.isin(users_same_products)],
                      random_user_df[products_sold]])
final_df

Code_Product,5000.5,5011.5,5012.0,5027.5,25003.0,25003.5,45001.0,45001.5,45004.0,48513.0,49291.5,49292.0
Main_ID,,,,,,,,,,,,
04ca2e79,5.0,NaN,NaN,NaN,1.0,2.0,7.0,2.0,3.0,NaN,3.0,8.0
07261a71,6.0,NaN,NaN,NaN,2.0,1.0,NaN,1.0,5.0,1.0,4.0,3.0
09da80e8,6.0,NaN,1.0,NaN,2.0,1.0,NaN,1.0,1.0,2.0,3.0,NaN
0a9049a2,1.0,3.0,1.0,1.0,NaN,NaN,1.0,2.0,NaN,NaN,3.0,1.0
11a7e315,1.0,NaN,NaN,2.0,2.0,1.0,3.0,3.0,7.0,NaN,1.0,NaN
176b081a,6.0,NaN,NaN,1.0,1.0,NaN,2.0,NaN,5.0,1.0,3.0,1.0
253bec2d,4.0,NaN,1.0,NaN,2.0,NaN,4.0,2.0,5.0,2.0,1.0,NaN
2939dcde,1.0,1.0,NaN,NaN,2.0,NaN,1.0,1.0,1.0,1.0,NaN,3.0
3de07ae0,NaN,1.0,2.0,NaN,2.0,2.0,1.0,NaN,NaN,2.0,1.0,3.0
4112b383,4.0,1.0,NaN,NaN,1.0,NaN,1.0,1.0,3.0,NaN,4.0,2.0
734264e5,10.0,1.0,NaN,1.0,2.0,2.0,1.0,NaN,4.0,NaN,1.0,4.0
751131ee,3.0,2.0,4.0,NaN,NaN,NaN,1.0,1.0,6.0,NaN,11.0,17.0
7e31b243,2.0,NaN,NaN,1.0,NaN,1.0,2.0,NaN,2.0,1.0,2.0,1.0
8f134f7d,5.0,3.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0
94b98f4a,NaN,1.0,NaN,NaN,2.0,4.0,1.0,2.0,2.0,NaN,3.0,6.0
a4b715c1,NaN,1.0,NaN,NaN,NaN,1.0,1.0,3.0,2.0,1.0,1.0,1.0
a977ffd4,5.0,4.0,NaN,1.0,1.0,1.0,2.0,NaN,4.0,NaN,3.0,NaN
aa6d52d8,NaN,1.0,NaN,NaN,5.0,NaN,3.0,2.0,10.0,4.0,5.0,3.0
b5e639b1,2.0,1.0,NaN,NaN,1.0,1.0,NaN,2.0,1.0,1.0,1.0,NaN
b7faab24,2.0,1.0,7.0,NaN,2.0,NaN,1.0,NaN,1.0,1.0,3.0,NaN
bedecec3,4.0,1.0,2.0,1.0,2.0,NaN,1.0,NaN,NaN,2.0,2.0,2.0
c33b52b6,11.0,3.0,2.0,1.0,NaN,NaN,NaN,NaN,7.0,7.0,3.0,5.0
cb8a8f17,2.0,3.0,NaN,1.0,2.0,NaN,1.0,1.0,5.0,1.0,3.0,3.0
d0778daf,14.0,NaN,NaN,NaN,3.0,3.0,4.0,NaN,1.0,2.0,1.0,1.0
d0dc89c0,2.0,1.0,NaN,NaN,4.0,NaN,1.0,2.0,3.0,NaN,6.0,6.0
d328a192,1.0,1.0,1.0,NaN,NaN,2.0,NaN,1.0,NaN,1.0,3.0,4.0
d617cece,1.0,NaN,1.0,NaN,1.0,1.0,NaN,1.0,1.0,1.0,6.0,NaN
ecc18ae9,3.0,NaN,1.0,NaN,NaN,1.0,1.0,NaN,1.0,1.0,2.0,2.0
f228052c,7.0,2.0,3.0,NaN,5.0,2.0,1.0,NaN,2.0,2.0,1.0,5.0
fcd76b89,2.0,NaN,NaN,NaN,3.0,1.0,1.0,NaN,2.0,1.0,1.0,2.0
8f134f7d,5.0,3.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0

In [45]:
# 2.Creating the correlation df --- Korelasyon df'ini oluÅŸturma

In [46]:
corr_df = final_df.T.corr().unstack().sort_values().drop_duplicates()
corr_df = pd.DataFrame(corr_df, columns=["Corr"])

corr_df.index.names = ['user_id_1', 'user_id_2']

corr_df = corr_df.reset_index()
corr_df

    user_id_1 user_id_2      Corr
0    d617cece  3de07ae0 -1.000000
1    0a9049a2  b5e639b1 -0.904534
2    3de07ae0  7e31b243 -0.872872
3    94b98f4a  7e31b243 -0.854242
4    3de07ae0  a977ffd4 -0.840168
..        ...       ...       ...
429  07261a71  a977ffd4  0.983974
430  751131ee  d328a192  0.985027
431  176b081a  a977ffd4  0.992586
432  8f134f7d  8f134f7d  1.000000
433  2939dcde  d617cece       NaN

[434 rows x 3 columns]

In [47]:
# 3. Finding the most similar users (Top Users) --- En benzer kullanÄ±cÄ±larÄ± (Top Users) bulma

In [48]:
top_users = corr_df[(corr_df["user_id_1"] == random_user) & (corr_df["Corr"] >= 0.65)][["user_id_2", "Corr"]].reset_index(drop=True)
top_users = top_users.sort_values(by='Corr', ascending=False)
top_users.rename(columns={"user_id_2": "Main_ID"}, inplace=True)
top_users

    Main_ID      Corr
5  8f134f7d  1.000000
4  ecc18ae9  0.952579
3  a977ffd4  0.774248
2  07261a71  0.721874
1  bedecec3  0.680211
0  176b081a  0.668648

In [49]:
df_agg

,Main_ID,Transaction_ID,Price,Code_Product,Amount,mean_price,mean_amount,number_of_amounts,weight
0,90fada91,264f7a69,125.0,5002.0,1.0,86.178622,1.119550,711,96.481270
1,9006f9ac,45c7d853,19.0,35012.0,1.0,24.437500,1.000000,8,24.437500
2,32270891,61ad76dd,141.0,5005.0,1.0,259.070000,1.360000,50,352.335200
3,97e03e47,41ee09f6,4.5,35078.5,1.0,9.359589,1.294521,146,12.116180
4,41949228,244fe6d8,129.5,49291.5,5.0,46.490733,1.215594,4694,56.513873
...,...,...,...,...,...,...,...,...,...
49995,bb127ffb,4e0eb5ab,111.5,45004.0,4.0,57.132693,1.467600,3071,83.847948
49996,a8bc484a,c9946c16,34.0,49292.0,1.0,48.873715,1.235294,4862,60.373412
49997,c983862a,d1a35c5c,178.0,5001.5,1.0,69.574689,1.062241,482,73.905064
49998,8821da12,66f9b474,26.0,49291.5,1.0,46.490733,1.215594,4694,56.513873
49999,7f281f91,0ff8b41f,52.0,45001.5,1.0,69.259615,1.342308,780,92.967714

In [50]:
top_users_ratings = top_users.merge(df_agg[["Main_ID", "Code_Product", "number_of_amounts"]], how='inner')

top_users_ratings = top_users_ratings[top_users_ratings["Main_ID"] != random_user]

top_users_ratings

      Main_ID      Corr  Code_Product  number_of_amounts
19   ecc18ae9  0.952579       49292.0               4862
20   ecc18ae9  0.952579       35076.0                704
21   ecc18ae9  0.952579       15003.0                 30
22   ecc18ae9  0.952579        5012.0                727
23   ecc18ae9  0.952579       49427.5                466
..        ...       ...           ...                ...
136  176b081a  0.668648       10024.0                253
137  176b081a  0.668648        5009.0               1242
138  176b081a  0.668648       48513.0               1171
139  176b081a  0.668648       10022.5                455
140  176b081a  0.668648       45004.0               3071

[122 rows x 4 columns]

### Calculation of the Weighted Average Recommendation Score ---- Weighted Average Recommendation Score'un HesaplanmasÄ±

In [51]:
top_users_ratings['weighted_number_of_amounts'] = top_users_ratings['Corr'] * top_users_ratings['number_of_amounts']

top_users_ratings

,Main_ID,Corr,Code_Product,number_of_amounts,weighted_number_of_amounts
19,ecc18ae9,0.952579,49292.0,4862,4631.440773
20,ecc18ae9,0.952579,35076.0,704,670.615858
21,ecc18ae9,0.952579,15003.0,30,28.577380
22,ecc18ae9,0.952579,5012.0,727,692.525183
23,ecc18ae9,0.952579,49427.5,466,443.901974
...,...,...,...,...,...
136,176b081a,0.668648,10024.0,253,169.167906
137,176b081a,0.668648,5009.0,1242,830.460629
138,176b081a,0.668648,48513.0,1171,782.986632
139,176b081a,0.668648,10022.5,455,304.234772
140,176b081a,0.668648,45004.0,3071,2053.417547

In [52]:
top_users_ratings.groupby('Code_Product').agg({"weighted_number_of_amounts": "mean"})

top_users_ratings

,Main_ID,Corr,Code_Product,number_of_amounts,weighted_number_of_amounts
19,ecc18ae9,0.952579,49292.0,4862,4631.440773
20,ecc18ae9,0.952579,35076.0,704,670.615858
21,ecc18ae9,0.952579,15003.0,30,28.577380
22,ecc18ae9,0.952579,5012.0,727,692.525183
23,ecc18ae9,0.952579,49427.5,466,443.901974
...,...,...,...,...,...
136,176b081a,0.668648,10024.0,253,169.167906
137,176b081a,0.668648,5009.0,1242,830.460629
138,176b081a,0.668648,48513.0,1171,782.986632
139,176b081a,0.668648,10022.5,455,304.234772
140,176b081a,0.668648,45004.0,3071,2053.417547

In [53]:
recommendation_df = top_users_ratings.groupby('Code_Product').agg({"weighted_number_of_amounts": "mean"})
recommendation_df = recommendation_df.reset_index()
products_to_be_recommend = recommendation_df[recommendation_df["weighted_number_of_amounts"] > 2000].sort_values("weighted_number_of_amounts", ascending=False)

print(f"************* RECOMMENDED PRODUCTS for user with '{random_user}' user_id are:")
products_to_be_recommend

************* RECOMMENDED PRODUCTS for user with '8f134f7d' user_id are:

    Code_Product  weighted_number_of_amounts
36       49292.0                 3735.388811
35       49291.5                 3411.990068
0         5000.5                 2815.998092
31       45004.0                 2284.350570

In [54]:
datam = pd.read_csv("D:\\IT World\\Magnimind_Academy\\datasets\\recom\\recom.csv")

merged_df = products_to_be_recommend.merge(datam[["Main_ID", "Code_Product"]])

merged_df.iloc[:,1:]
# merged_df.drop("index", axis=1)

       weighted_number_of_amounts   Main_ID
0                     3735.388811  d93c0430
1                     3735.388811  8ef0921e
2                     3735.388811  eff7a25c
3                     3735.388811  65892a68
4                     3735.388811  8fa6402c
...                           ...       ...
16436                 2284.350570  86c41f16
16437                 2284.350570  50fef10a
16438                 2284.350570  c62a1743
16439                 2284.350570  d3754d5f
16440                 2284.350570  bb127ffb

[16441 rows x 2 columns]

In [55]:
# top_users_ratings['weighted_number_of_amounts'] = top_users_ratings['Corr'] * top_users_ratings['number_of_amounts']
# top_users_ratings.groupby('Code_Product').agg({"weighted_number_of_amounts": "mean"})

# recommendation_df = recommendation_df.reset_index()
# recommendation_df[recommendation_df["weighted_number_of_amounts"] > 2000]

# products_to_be_recommend = recommendation_df[recommendation_df["weighted_number_of_amounts"] > 2000].sort_values("weighted_number_of_amounts", ascending=False)
# products_to_be_recommend

# datam = pd.read_csv("D:\\IT World\\Magnimind_Academy\\datasets\\recom\\recom.csv")

# merged_df = products_to_be_recommend.merge(datam[["Main_ID", "Code_Product"]])

# merged_df.iloc[:,1:]
# # merged_df.drop("index", axis=1)